'', (0, 62)
'aa', (512, 56)
'bn', (1024, 68)
'ab', (1536, 129)
'bm', (2048, 63)
'be', (2560, 77)
'ba', (3072, 134)
'az', (3584, 69)
'ay', (4096, 53)
'av', (4608, 133)
'as', (5120, 76)
'ar', (5632, 67)
'an', (6144, 65)
'am', (6656, 66)
'ak', (7168, 55)
'af', (7680, 65)
'ae', (8192, 54)
'bg', (8704, 74)
'bo', (9216, 78)
'bi', (9728, 61)
'br', (10240, 62)
'bs', (10752, 62)
'ca', (11264, 61)
'wo', (11776, 57)
'wa', (12288, 54)
'vo', (12800, 63)
'vi', (13312, 71)
've', (13824, 63)
'uz', (14336, 60)
'ur', (14848, 59)
'uk', (15360, 76)
'ug', (15872, 69)
'ty', (16384, 65)
'tw', (16896, 50)
'tt', (17408, 62)
'ts', (17920, 61)
'tr', (18432, 62)
'to', (18944, 66)
'tn', (19456, 61)
'tl', (19968, 61)
'tk', (20480, 67)
'ti', (20992, 67)
'th', (21504, 60)
'tg', (22016, 64)
'te', (22528, 71)
'ta', (23040, 67)
'sw', (23552, 63)
'sv', (24064, 61)
'su', (24576, 61)
'st', (25088, 68)
'ss', (25600, 59)
'sr', (26112, 66)
'sq', (26624, 60)
'so', (27136, 61)
'sn', (27648, 60)
'sm', (28160, 65)
'sl', (28672, 69)
'sk', (29184, 64)
'si', (29696, 69)
'sh', (30208, 61)
'sg', (30720, 59)
'se', (31232, 76)
'sd', (31744, 61)
'sc', (32256, 56)
'sa', (32768, 89)
'rw', (33280, 69)
'ru', (33792, 68)
'ro', (34304, 63)
'rn', (34816, 60)
'rm', (35328, 63)
'qu', (35840, 62)
'pt', (36352, 67)
'ps', (36864, 61)
'pl', (37376, 59)
'pi', (37888, 51)
'pa', (38400, 72)
'os', (38912, 62)
'or', (39424, 66)
'om', (39936, 58)
'oj', (40448, 53)
'oc', (40960, 61)
'ny', (41472, 97)
'nv', (41984, 58)
'nr', (42496, 70)
'no', (43008, 61)
'nn', (43520, 71)
'nl', (44032, 62)
'ng', (44544, 53)
'ne', (45056, 71)
'nd', (45568, 70)
'nb', (46080, 77)
'na', (46592, 52)
'my', (47104, 72)
'mt', (47616, 59)
'ms', (48128, 58)
'mr', (48640, 69)
'mn', (49152, 68)
'ml', (49664, 74)
'mk', (50176, 77)
'mi', (50688, 64)
'mh', (51200, 58)
'mg', (51712, 63)
'lv', (52224, 63)
'lu', (52736, 67)
'lt', (53248, 66)
'lo', (53760, 59)
'ln', (54272, 62)
'li', (54784, 79)
'lg', (55296, 59)
'lb', (55808, 75)
'la', (56320, 52)
'ky', (56832, 69)
'kw', (57344, 62)
'kv', (57856, 51)
'ku', (58368, 60)
'ks', (58880, 65)
'kr', (59392, 53)
'ko', (59904, 62)
'kn', (60416, 69)
'km', (60928, 67)
'kl', (61440, 69)
'kk', (61952, 72)
'kj', (62464, 67)
'ki', (62976, 59)
'kg', (63488, 52)
'ka', (64000, 76)
'jv', (64512, 64)
'ja', (65024, 64)
'iu', (65536, 74)
'it', (66048, 62)
'is', (66560, 65)
'io', (67072, 50)
'ik', (67584, 54)
'ii', (68096, 66)
'ig', (68608, 55)
'ie', (69120, 58)
'id', (69632, 66)
'ia', (70144, 69)
'hz', (70656, 53)
'hy', (71168, 69)
'hu', (71680, 62)
'ht', (72192, 77)
'hr', (72704, 63)
'ho', (73216, 56)
'hi', (73728, 70)
'he', (74240, 63)
'ha', (74752, 57)
'gv', (75264, 56)
'gu', (75776, 76)
'gn', (76288, 54)
'gl', (76800, 61)
'gd', (77312, 71)
'ga', (77824, 59)
'fy', (78336, 67)
'fr', (78848, 62)
'fo', (79360, 63)
'fj', (79872, 53)
'fi', (80384, 59)
'ff', (80896, 58)
'fa', (81408, 64)
'eu', (81920, 60)
'et', (82432, 60)
'es', (82944, 62)
'eo', (83456, 65)
'en', (83968, 61)
'el', (84480, 68)
'ee', (84992, 57)
'dz', (85504, 73)
'dv', (86016, 73)
'de', (86528, 60)
'da', (87040, 58)
'cy', (87552, 59)
'cv', (88064, 68)
'cu', (88576, 98)
'cs', (89088, 61)
'cr', (89600, 51)
'co', (90112, 60)
'ch', (90624, 63)
'ce', (91136, 68)
'zu', (91648, 58)
'za', (92160, 53)
'xh', (92672, 60)
'yo', (93184, 67)
'yi', (93696, 66)
'zh', (94208, 60)
